logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mariadb.datasource.jdbc-url=jdbc:mariadb://192.168.23.23:3306/test?autoReconnect=true
spring.mariadb.datasource.username=test
spring.mariadb.datasource.password=test

spring.ignite.datasource.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver
spring.ignite.datasource.jdbc-url=jdbc:ignite:thin://localhost

#mybatis.configuration.mapUnderscoreToCamelCase=true

logging.pattern.console=%-5level %d{yy-MM-dd HH:mm:ss}[%thread] [%logger{10}.%M:%line] - %msg%n
logging.level.root=debug
logging.level.jdk.event=info
logging.level.sun.rmi=info
logging.level.org.springframework.security=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.apache.catalina=info
logging.level.org.apache.tomcat=info
logging.level.org.apache.coyote=info
logging.level.org.apache.jasper=info
logging.level.org.mybatis.spring.mapper=info
logging.level.org.apache.ignite=info
logging.level.org.apache.ignite.internal=warn
logging.level.com.zaxxer=warn

ignite.cluster.nodes=127.0.0.1:47500